Fetches recent builds, fetches BZs/JIRAs (via kmt) listed in Resolves line
and if any are embargoed then build target must be nocompose one.

Example: embargo.py -v

Return code of 0 means that everything looks OK.
